{
  "manifest_version": 2,

  "name": "Chrome Download Quicklook Extension",
  "description": "💾🔭 A beautiful extension to have a quicklook on your downloads !",
  "version": "1.0",
  "default_locale": "en",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "A quicklook on your downloads ?"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "permissions": [
    "downloads",
    "downloads.open",
    "downloads.shelf"
  ]
}
